# SwaggerClientGenerator-SwaggerCodeGenMaven

./: README.md  pom.xml
src/main/java/com/example/swagger/: ExampleConfig.java  ExampleController.java
src/main/resources/: application.properties
